<html>
    <head><style>

        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
        
        :root {
          --color-white: #f3f3f3;
          --color-darkblue: #1b1b32;
          --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
          --color-green: #37af65;
        }
        
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Poppins', sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4;
          color: var(--color-white);
          margin: 0;
        }
        
        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          background: var(--color-green);
          background-image: linear-gradient(
              115deg,
              rgba(61, 158, 58, 0.8),
              rgba(136, 137, 206, 0.7)
            ),
            url(https://goldwallpapers.com/uploads/posts/simple-green-wallpaper/simple_green_wallpaper_021.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        
        h1 {
          font-weight: 400;
          line-height: 1.2;
        }
        
        p {
          font-size: 1.125rem;
        }
        
        h1,
        p {
          margin-top: 0;
          margin-bottom: 0.5rem;
        }
        
        label {
          display: flex;
          align-items: center;
          font-size: 1.125rem;
          margin-bottom: 0.5rem;
        }
        
        input,
        button,
        select,
        textarea {
          margin: 0;
          font-family: inherit;
          font-size: inherit;
          line-height: inherit;
        }
        
        button {
          border: none;
        }
        
        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }
        
        @media (min-width: 576px) {
          .container {
            max-width: 540px;
          }
        }
        
        @media (min-width: 768px) {
          .container {
            max-width: 720px;
          }
        }
        
        .header {
          padding: 0 0.650rem;
          margin-bottom: 1.975rem;
        }
        
        .description {
          font-style: italic;
          font-weight: 200;
          text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }
        
        .clue {
          margin-left: 0.25rem;
          font-size: 0.9rem;
          color: #e4e4e4;
        }
        
        .text-center {
          text-align: center;
        }
        
        /* form */
        
        form {
          background: var(--color-darkblue-alpha);
          padding: 2.5rem 0.625rem;
          border-radius: 0.25rem;
        }
        
        @media (min-width: 480px) {
          form {
            padding: 2.5rem;
          }
        }
        
        .form-group {
          margin: 0 auto 1.25rem auto;
          padding: 0.25rem;
        }
        
        .form-control {
          display: block;
          width: 100%;
          height: 2.375rem;
          padding: 0.375rem 0.75rem;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control:focus {
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        
        .input-radio,
        .input-checkbox {
          display: inline-block;
          margin-right: 0.625rem;
          min-height: 1.25rem;
          min-width: 1.25rem;
        }
        
        .input-textarea {
          min-height: 120px;
          width: 100%;
          padding: 0.625rem;
          resize: vertical;
        }
        
        .submit-button {
            align-items: center;
          display: block;
          width: 50%;
          padding: 0.75rem;
          background: var(--color-green);
          color: inherit;
          border-radius: 30px;
          cursor: pointer;
        }
        
        Resources
        </style></head>
    <body>
<div class="container">
<header class="header">
    <h1 id="title" class="text-center">Market Research Survey Form</h1>
    <p id="description" class="description text-center">
        We really appreciate your input!
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>

    <div class="form-group">
      <p>Gender</p>
      <select id="dropdown" name="gender" class="form-control" required>
        <option disabled selected value>Select gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
     <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <p>Education</p>
      <select id="dropdown" name="Educational level" class="form-control" required>
        <option disabled selected value>Select current level</option>
        <option value="Matric">Matric</option>
        <option value="Inter">Inter</option>
        <option value="Graduate">Gratuate</option>
        <option value="Post Graduate">Post Graduate</option>
      
      </select>
    </div>
    

    <div class="form-group">
      <p>Household Income</p>
      <label>
        <input
          name="user-recommend"
          value="Rs.0 - Rs.24,999"
          type="radio"
          class="input-radio"
          checked
        />Rs.0 - Rs.24,999</label
      >
      <label>
        <input
          name="user-recommend"
          value="Rs.25,000 - Rs.49,999"
          type="radio"
          class="input-radio"
          checked
        />Rs.25,000 - Rs.49,999</label
      >
      <label>
        <input
          name="user-recommend"
          value="Rs.50,000 - Rs.74,999"
          type="radio"
          class="input-radio"
          checked
        />Rs.50,000 - Rs.74,999</label
      >
      <label>
        <input
          name="user-recommend"
          value="Rs.75,000 - Rs.99,999"
          type="radio"
          class="input-radio"
          checked
        />Rs.75,000 - Rs.99,999</label
      >
      <label>
        <input
          name="user-recommend"
          value="Rs.100,000 - Rs.149,999"
          type="radio"
          class="input-radio"
          checked
        />Rs.100,000 - Rs.149,999</label
      >
      <label>
        <input
          name="user-recommend"
          value="Rs.150,000 or more"
          type="radio"
          class="input-radio"
          checked
        />Rs.150,000 or more</label
      >
      
      
   
    </div>

    

    <div class="form-group">
      <p> Check any interests that you like:
        
      </p>

      <label
        ><input
          name="prefer"
          value="Arts & Entertainment"
          type="checkbox"
          class="input-checkbox"
        />Arts & Entertainment</label
      >
      <label>
        <input
          name="prefer"
          value="Autos & Vehicles"
          type="checkbox"
          class="input-checkbox"
        />Autos & Vehicles</label
      >
      <label
        ><input
          name="prefer"
          value="Beauty & Fitness"
          type="checkbox"
          class="input-checkbox"
        />Data Beauty & Fitness</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Challenges</label
      >
      <label
        ><input
          name="prefer"
          value="Books & Literature"
          type="checkbox"
          class="input-checkbox"
        />Books & Literature</label
      >
      <label
        ><input
          name="prefer"
          value="Internet & Telecom"
          type="checkbox"
          class="input-checkbox"
        />Internet & Telecom</label
      >
      <label
        ><input
          name="prefer"
          value="Sports"
          type="checkbox"
          class="input-checkbox"
        />Sports</label
      >
      <label
        ><input
          name="prefer"
          value="Hobbies & Leisure"
          type="checkbox"
          class="input-checkbox"
        />Hobbies & Leisure</label
      >
      <label
        ><input
          name="prefer"
          value="Travelling"
          type="checkbox"
          class="input-checkbox"
        />Travelling</label
      >
     
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
    </form>
</div>
    </body>
    </html>